#Databases environments
DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=

#Port to run application
PORT=

#Value of paid subscriptions(Is a static value in first version)
VALUE=19.99

#Bank informations to payment of subscriptions
BANK_NAME=
BANK_CODE=
BANK_AGENCY=
COMPANY_ACCOUNT=
COMPANY_CNPJ=
COMPANY_NAME=
